<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAQ template</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main id="page-main">
        <div class="page">

            <!--HEADER - not present on Event Listing-->
            <div class="page__panel">
                <header class="header">
                    <div class="header__panel">
                        <div class="header__content">
                        </div>
                    </div>
                </header>
            </div>

            <!--HERO SMALL -- Default Version -->
            <div class="page__panel">

                <div class="hero-small">
                    <div class="hero-small__content">

                        <h1 class="hero-small__default-title"> F.a.q.</h1>

                    </div>
                </div>
            </div>
            <div class="page-panel">
                <div class="caption-and-content-layout caption-and-content-layout--fillscreen">
                    <div class="caption-and-content-layout__caption-container">
                        <div class="panel-caption">
                            <h2 class="panel-caption__text">Most Asked</h2>
                        </div>
                    </div>
                    <div class="caption-and-content-layout__content-container">
                        <div class="accordion-content-panel-layout">
                            <!--<div class="accordion-content-panel-layout__content">
                                <div class="accordion-content__content-item">-->

                                    <div class="accordion js-accordion">
                                        <h3 class="accordion__heading">I have not received my ticket / I have been unable to complete the booking process.</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                        <h3 class="accordion__heading">My payment could not be completed / my booking was unsuccessful.</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                        <h3 class="accordion__heading">I made an error while booking / I have unintentionally booked tickets for the wrong event / the wrong number of tickets.</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                        <h3 class="accordion__heading">I have lost my tickets / my tickets have been stolen.</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                        <h3 class="accordion__heading">Can I make changes to or cancel my booking at a later date?</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                    </div>

                            <!--    </div>

                            </div>-->
                        </div>
                    </div>

                    <div class="caption-and-content-layout__caption-container">
                        <div class="panel-caption">
                            <h2 class="panel-caption__text">Questions about events & artists</h2>
                        </div>
                    </div>
                         <div class="caption-and-content-layout__content-container">
                        <div class="accordion-content-panel-layout">
                            <!--<div class="accordion-content-panel-layout__content">
                                <div class="accordion-content__content-item">-->

                                    <div class="accordion js-accordion">
                                        <h3 class="accordion__heading">I have not received my ticket / I have been unable to complete the booking process.</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                        <h3 class="accordion__heading">My payment could not be completed / my booking was unsuccessful.</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                        <h3 class="accordion__heading">I made an error while booking / I have unintentionally booked tickets for the wrong event / the wrong number of tickets.</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                        <h3 class="accordion__heading">I have lost my tickets / my tickets have been stolen.</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                        <h3 class="accordion__heading">Can I make changes to or cancel my booking at a later date?</h3>
                                        <div class="accordion__dropdown">
                                            <p class="inline-paragraph">Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        </div>
                                    </div>

                            <!--    </div>

                            </div>-->
                        </div>
                    </div>


                </div>

            </div>

            <!-- FOOTER -->
            <div class="page__panel">
                <footer class="footer">
                    <div class="footer__content">
                        <nav class="footer__navigation">
                            <div class="footer__lang-switch footer__lang-switch--mobile">
                                <div class="dropdown">
                                    <select class="js-lang-switch dropdown__select">
                                        <option value="en">EN</option>
                                        <option value="de">DE</option>
                                        <option value="de">IT</option>
                                        <option value="de">ES</option>
                                    </select>
                                </div>
                            </div>
                            <a class="footer__link" href="#" target="_blank">F.A.Q</a>
                            <a class="footer__link" href="#" target="_blank">Contact</a>
                            <a class="footer__link" href="#" target="_blank">Terms and Conditions</a>
                            <a class="footer__link" href="#" target="_blank">Privacy Policy</a>
                            <a class="footer__link" href="#" target="_blank">Cookie Policy</a>
                            <a class="footer__link" href="#" target="_blank">Imprint</a>
                            <div class="footer__lang-switch footer__lang-switch--desktop">
                                <div class="dropdown">
                                    <select class="js-lang-switch dropdown__select">
                                        <option value="en">EN</option>
                                        <option value="de">DE</option>
                                        <option value="de">IT</option>
                                        <option value="de">ES</option>
                                    </select>
                                </div>
                            </div>




                        </nav>
                        <div class="footer__copyright">© 2017 Red Bull</div>
                    </div>
                </footer>
            </div>


        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script type="text/javascript">
        //Footer Lang switch
        // function to format select2 lang switch
        function formatLangSwitch(selectedItem) {
            var $formattedItem = $(
                '<span class="footer__lang-switch-text">' + selectedItem.text + '</span><span class="dropdown__open-button dropdown__open-button--narrow"></span>'
            );
            return $formattedItem;
        };



        $('.js-lang-switch').select2({
            minimumResultsForSearch: Infinity,
            templateResult: formatLangSwitch,
            templateSelection: formatLangSwitch,
            theme: "dark"
        });
    </script>
    <script>
        $(function () {
            var icons = {
                header: "accordion__icon accordion__icon--collapsed",
                activeHeader: "accordion__icon accordion__icon--expanded"
            };
            $(".js-accordion").accordion({
                icons: icons,
                collapsible: true,
                active: false
            });

        });
    </script>
</body>

</html>